TOKEN_SECRET = My_secret
PORT = 5000

TOKEN_EXPIRE= "10min"


 EMAIL_HOST = "sandbox.smtp.mailtrap.io",
 EMAIL_USERNAME="eacf770ad399c7"
 EMAIL_PASSWORD = "bc062b2a78adfa"

 EMAIL_FROM = "nirajsrivastava2001@gmail.com"